{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 1,
  "lineage": "1830104f-07e1-ee5b-2600-1f1dfcc979c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:110588987466:vpc/vpc-017784b9fea3e6f93",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0aae0c0e6a9c8f0aa",
            "default_route_table_id": "rtb-07954118c68181e5d",
            "default_security_group_id": "sg-00b2edd2be63ff156",
            "dhcp_options_id": "dopt-08674101c55236100",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-017784b9fea3e6f93",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07954118c68181e5d",
            "owner_id": "110588987466",
            "region": "us-east-1",
            "tags": {
              "Name": "tf-vpc"
            },
            "tags_all": {
              "Name": "tf-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "110588987466",
            "id": "vpc-017784b9fea3e6f93",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
